In [12]:
from IPython.core.display import HTML
css = open('css/style-table.css').read() + open('css/style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [11]:
#from IPython.core.display import HTML
#css = open('css/full.css').read()
#HTML('<style>{}</style>'.format(css))

![Cover image](./images/kaggle_front_image.png)

### Sample slide type

In [3]:
import pandas as pd

In [12]:
train_data = pd.read_csv('../../solar/data/kaggle_solar/train.csv', index_col='Date', parse_dates=['Date'])
train_data.head(5).iloc[:,0:13]

,ACME,ADAX,ALTU,APAC,ARNE,BEAV,BESS,BIXB,BLAC,BOIS,BOWL,BREC,BRIS
Date,,,,,,,,,,,,,
1994-01-01,12384900,11930700,12116700,12301200,10706100,10116900,11487900,11182800,10848300,10225200,11374200,10335300,11119200
1994-01-02,11908500,9778500,10862700,11666400,8062500,9262800,9235200,3963300,3318300,11316600,8318700,4711500,5530500
1994-01-03,12470700,9771900,12627300,12782700,11618400,10789800,11895900,4512600,5266500,11916000,8594700,7239600,5596200
1994-01-04,12725400,6466800,13065300,12817500,12134400,11816700,12186600,3212700,8270100,11884200,5754900,8842500,4360500
1994-01-05,10894800,11545200,8060400,10379400,6918600,9936300,6411300,9566100,8009400,9288900,10971000,8810100,10572300

In [7]:
train_data.describe()

,ACME,ADAX,ALTU,APAC,ARNE,BEAV,BESS,BIXB,BLAC,BOIS,...,VINI,WASH,WATO,WAUR,WEAT,WEST,WILB,WIST,WOOD,WYNO
count,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,...,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000,5113.000000
mean,16877461.905730,16237533.976922,17119188.785449,17010565.323685,17560172.951301,17612143.106591,17304074.163896,15969634.239781,16061706.559750,18688943.328770,...,15737219.137102,16648738.627029,16959415.475064,17039770.702132,17074429.121846,15331710.153726,16000551.338549,15657185.094465,17423402.112263,16085012.467827
std,7869605.526802,7905850.186795,7702988.903868,7883454.714726,7917965.455491,7911266.904312,7868140.288343,8062980.847485,7770309.634724,7649349.109085,...,7985206.316175,7976416.045852,7874450.103415,7756530.597189,7703919.156670,7998918.980360,7949959.097672,7909371.166866,8031638.098033,8039835.863622
min,12000.000000,510000.000000,900.000000,3300.000000,477300.000000,300.000000,510600.000000,74700.000000,36000.000000,467100.000000,...,174600.000000,78000.000000,616200.000000,3300.000000,759300.000000,36000.000000,6300.000000,16800.000000,188400.000000,87000.000000
25%,11404200.000000,10611000.000000,11674500.000000,11637000.000000,11666400.000000,11493600.000000,11712600.000000,9794700.000000,10485760.000000,12463800.000000,...,9699328.000000,11013600.000000,11443200.000000,11781300.000000,11589300.000000,9437184.000000,10352100.000000,9908700.000000,11401200.000000,10075500.000000
50%,16946400.000000,16299300.000000,17073600.000000,17062500.000000,17578500.000000,17520900.000000,17176500.000000,15725700.000000,15873000.000000,18885900.000000,...,15603900.000000,16595100.000000,16838700.000000,17215200.000000,17029500.000000,14898600.000000,15833100.000000,15548100.000000,17354100.000000,16037400.000000
75%,23734800.000000,23027400.000000,23903700.000000,23909400.000000,24503700.000000,24683100.000000,24241200.000000,22940400.000000,22938300.000000,25364100.000000,...,22657500.000000,23586600.000000,23992800.000000,23695500.000000,23742300.000000,22132500.000000,22705500.000000,22593600.000000,24557700.000000,23093700.000000
max,31347900.000000,31227000.000000,31411500.000000,31616100.000000,32645700.000000,32884800.000000,31887900.000000,31702200.000000,30771900.000000,32922000.000000,...,31214100.000000,31917600.000000,31414200.000000,31262400.000000,31746600.000000,32030100.000000,31902300.000000,31087800.000000,32695500.000000,31466400.000000

In [8]:
train_data.head()

,ACME,ADAX,ALTU,APAC,ARNE,BEAV,BESS,BIXB,BLAC,BOIS,...,VINI,WASH,WATO,WAUR,WEAT,WEST,WILB,WIST,WOOD,WYNO
Date,,,,,,,,,,,,,,,,,,,,,
1994-01-01,12384900,11930700,12116700,12301200,10706100,10116900,11487900,11182800,10848300,10225200,...,10771800,12116400,11308800,12361800,11331600,10644300,11715600,11241000,10490100,10545300
1994-01-02,11908500,9778500,10862700,11666400,8062500,9262800,9235200,3963300,3318300,11316600,...,4314300,10733400,9154800,12041400,9168300,4082700,9228000,5829900,7412100,3345300
1994-01-03,12470700,9771900,12627300,12782700,11618400,10789800,11895900,4512600,5266500,11916000,...,2976900,11775000,10700400,12687300,11324400,2746500,3686700,4488900,9712200,4442100
1994-01-04,12725400,6466800,13065300,12817500,12134400,11816700,12186600,3212700,8270100,11884200,...,3476400,12159600,11907000,12953100,11903700,2741400,4905000,4089300,11401500,4365000
1994-01-05,10894800,11545200,8060400,10379400,6918600,9936300,6411300,9566100,8009400,9288900,...,6393300,11419500,7334400,10178700,7471500,8235300,11159100,10651500,10006200,8568300

In [9]:
train_data.tail()

,ACME,ADAX,ALTU,APAC,ARNE,BEAV,BESS,BIXB,BLAC,BOIS,...,VINI,WASH,WATO,WAUR,WEAT,WEST,WILB,WIST,WOOD,WYNO
Date,,,,,,,,,,,,,,,,,,,,,
2007-12-27,1408500,1371000,1742400,1389300,1349400,1466400,1245900,1674000,922500,1836900,...,1511100,1220700,1083300,1887900,1467900,1404000,1510500,1747500,1079100,1100400
2007-12-28,10060800,6581700,12027300,11312100,9665100,7993800,11962200,9010500,5747700,12528000,...,3735600,7612500,6875700,12105300,11741700,3844800,7136100,5670000,7592400,6705900
2007-12-29,11388000,11353800,11946900,9662400,10938300,11315100,11402400,10683300,8954400,12625200,...,10457700,10316700,10559700,11873100,11369400,10711500,11822100,11594100,9687900,10586400
2007-12-30,12441000,11883300,12409200,12155400,11937600,12314100,12006000,11695800,10249500,12436800,...,11152800,12258900,12251100,12754200,12230100,11771100,12162900,11933400,10940700,11281800
2007-12-31,12450300,12104100,12015600,12516600,8480100,9302400,11198100,9687300,9957900,6465000,...,10182000,11819700,10313700,12808200,11411700,9657300,11844600,11749800,8191800,11211300

In [10]:
train_data.columns

Index([u'ACME', u'ADAX', u'ALTU', u'APAC', u'ARNE', u'BEAV', u'BESS', u'BIXB',
       u'BLAC', u'BOIS', u'BOWL', u'BREC', u'BRIS', u'BUFF', u'BURB', u'BURN',
       u'BUTL', u'BYAR', u'CAMA', u'CENT', u'CHAN', u'CHER', u'CHEY', u'CHIC',
       u'CLAY', u'CLOU', u'COOK', u'COPA', u'DURA', u'ELRE', u'ERIC', u'EUFA',
       u'FAIR', u'FORA', u'FREE', u'FTCB', u'GOOD', u'GUTH', u'HASK', u'HINT',
       u'HOBA', u'HOLL', u'HOOK', u'HUGO', u'IDAB', u'JAYX', u'KENT', u'KETC',
       u'LAHO', u'LANE', u'MADI', u'MANG', u'MARE', u'MAYR', u'MCAL', u'MEDF',
       u'MEDI', u'MIAM', u'MINC', u'MTHE', u'NEWK', u'NINN', u'NOWA', u'OILT',
       u'OKEM', u'OKMU', u'PAUL', u'PAWN', u'PERK', u'PRYO', u'PUTN', u'REDR',
       u'RETR', u'RING', u'SALL', u'SEIL', u'SHAW', u'SKIA', u'SLAP', u'SPEN',
       u'STIG', u'STIL', u'STUA', u'SULP', u'TAHL', u'TALI', u'TIPT', u'TISH',
       u'VINI', u'WASH', u'WATO', u'WAUR', u'WEAT', u'WEST', u'WILB', u'WIST',
       u'WOOD', u'WYNO'],
      dtype='object')

In [13]:
train_data.index

DatetimeIndex(['1994-01-01', '1994-01-02', '1994-01-03', '1994-01-04',
               '1994-01-05', '1994-01-06', '1994-01-07', '1994-01-08',
               '1994-01-09', '1994-01-10',
               ...
               '2007-12-22', '2007-12-23', '2007-12-24', '2007-12-25',
               '2007-12-26', '2007-12-27', '2007-12-28', '2007-12-29',
               '2007-12-30', '2007-12-31'],
              dtype='datetime64[ns]', name=u'Date', length=5113, freq=None)

In [14]:
train_data.shape

(5113, 98)

In [39]:
train_data.values

array([[12384900, 11930700, 12116700, ..., 11241000, 10490100, 10545300],
       [11908500,  9778500, 10862700, ...,  5829900,  7412100,  3345300],
       [12470700,  9771900, 12627300, ...,  4488900,  9712200,  4442100],
       ...,
       [11388000, 11353800, 11946900, ..., 11594100,  9687900, 10586400],
       [12441000, 11883300, 12409200, ..., 11933400, 10940700, 11281800],
       [12450300, 12104100, 12015600, ..., 11749800,  8191800, 11211300]])

In [16]:
#one_file = pd.read_csv('33_260.csv')

In [17]:
#one_file.describe()

### Start changing this to an appropriately configured dataset with all trials as rows and columns just holding values

In [48]:
rot_df = pd.DataFrame(train_data.unstack().reset_index()[:])
rot_df.rename(columns={'level_0':'location','Date':'date',0:'total_solar'}, inplace=True)
#, columns=['location','date','total_solar'])

In [53]:
rot_df.set_index(['date','location'],inplace=True)

In [54]:
#rot_df

                     total_solar
date       location
1994-01-01 ACME         12384900
1994-01-02 ACME         11908500
1994-01-03 ACME         12470700
1994-01-04 ACME         12725400
1994-01-05 ACME         10894800
1994-01-06 ACME          6639000
1994-01-07 ACME         13244700
1994-01-08 ACME         12927900
1994-01-09 ACME         12600300
1994-01-10 ACME          6406500
1994-01-11 ACME         12743400
1994-01-12 ACME         10453500
1994-01-13 ACME         12985200
1994-01-14 ACME         13080000
1994-01-15 ACME         11826300
1994-01-16 ACME          1974000
1994-01-17 ACME         13541700
1994-01-18 ACME         13673700
1994-01-19 ACME          6796800
1994-01-20 ACME          5658900
1994-01-21 ACME          7073400
1994-01-22 ACME          3354000
1994-01-23 ACME          2579700
1994-01-24 ACME          2387700
1994-01-25 ACME          8390700
1994-01-26 ACME          7326600
1994-01-27 ACME         10743900
1994-01-28 ACME         12812100
1994-01-29 ACME          9065100
1994-01-30 ACME          3954900
...                          ...
2007-12-02 WYNO          7718700
2007-12-03 WYNO         12414000
2007-12-04 WYNO         10495500
2007-12-05 WYNO         11064900
2007-12-06 WYNO          3435000
2007-12-07 WYNO          1757400
2007-12-08 WYNO          1762500
2007-12-09 WYNO          1480200
2007-12-10 WYNO          2024400
2007-12-11 WYNO          1549800
2007-12-12 WYNO          1726800
2007-12-13 WYNO          3342000
2007-12-14 WYNO          1885800
2007-12-15 WYNO          4438800
2007-12-16 WYNO         11652000
2007-12-17 WYNO         10910400
2007-12-18 WYNO         10991700
2007-12-19 WYNO          9920100
2007-12-20 WYNO         11154000
2007-12-21 WYNO          9162900
2007-12-22 WYNO           902400
2007-12-23 WYNO         11434800
2007-12-24 WYNO         11464800
2007-12-25 WYNO         11517300
2007-12-26 WYNO          2382300
2007-12-27 WYNO          1100400
2007-12-28 WYNO          6705900
2007-12-29 WYNO         10586400
2007-12-30 WYNO         11281800
2007-12-31 WYNO         11211300

[501074 rows x 1 columns]

### Now do the same for the same for the nc files; create a dateframe with all trials listed as row access values. Read in each of the files individually, and a column for each one

In [56]:
import netCDF4 as nc

In [57]:
dswrf = nc.Dataset('../data/kaggle_solar/train/dswrf_sfc_latlon_subset_19940101_20071231.nc','r+').variables.values()

In [58]:
dswrf

[<type 'netCDF4._netCDF4.Variable'>
 float64 time(time)
     long_name: Time
     units: hours since 1800-01-01 00:00:00
     axis: T
 unlimited dimensions:
 current shape = (5113,)
 filling on, default _FillValue of 9.96920996839e+36 used,
 <type 'netCDF4._netCDF4.Variable'>
 int32 intTime(time)
     long_name: time as an integer (YYYYMMDDHH)
 unlimited dimensions:
 current shape = (5113,)
 filling on, default _FillValue of -2147483647 used,
 <type 'netCDF4._netCDF4.Variable'>
 float32 lat(lat)
     long_name: Latitude
     standard_name: latitude
     units: degrees_north
     actual_range: [ 31.  39.]
     axis: Y
 unlimited dimensions:
 current shape = (9,)
 filling on, default _FillValue of 9.96920996839e+36 used,
 <type 'netCDF4._netCDF4.Variable'>
 float32 lon(lon)
     long_name: Longitude
     standard_name: longitude
     units: degrees_east
     actual_range: [ 254.  269.]
     axis: X
 unlimited dimensions:
 current shape = (16,)
 filling on, default _FillValue of 9.96920996839e+36 used,
 <type 'netCDF4._netCDF4.Variable'>
 int16 ens(ens)
     long_name: ensemble
     standard_name: ensemble
     axis: E
     description: 0 is control, other values are perturbation numbers
 unlimited dimensions:
 current shape = (11,)
 filling on, default _FillValue of -32767 used,
 <type 'netCDF4._netCDF4.Variable'>
 int32 fhour(fhour)
     long_name: forecast hour
     units: hours
 unlimited dimensions:
 current shape = (5,)
 filling on, default _FillValue of -2147483647 used,
 <type 'netCDF4._netCDF4.Variable'>
 int32 intValidTime(time, fhour)
     long_name: valid time as an integer (YYYYDDMMHH)
 unlimited dimensions:
 current shape = (5113, 5)
 filling on, default _FillValue of -2147483647 used,
 <type 'netCDF4._netCDF4.Variable'>
 float32 Downward_Short-Wave_Rad_Flux(time, ens, fhour, lat, lon)
     _FillValue: 9999.0
     units: W m-2
     long_name: Downward_Short-Wave_Rad_Flux_Average (Average for  Mixed Intervals) @ surface
     cell_methods: time: mean
     GRIB_param_discipline: Meteorological_products
     GRIB_param_category: Short-wave_Radiation
     GRIB_param_name: Downward_short_wave_rad_flux
     GRIB_generating_process_type: Forecast
     GRIB_param_id: [  2   0   4 192]
     GRIB_product_definition_template: 8
     GRIB_product_definition_template_desc: Average, accumulation, extreme values or other statistically processed value at a horizontal level in a time interval
     GRIB_level_type: 1
     GRIB_level_type_name: surface
     GRIB_interval_stat_type: Average
     GRIB_VectorComponentFlag: easterlyNortherlyRelative
 unlimited dimensions:
 current shape = (5113, 11, 5, 9, 16)
 filling on]